
body {

    background-color: lightgray;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    max-width: 90% !important;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 40px;
    flex-grow: 1;

}
.btn-primary{
    border: 1px solid #00407A !important;
    background-color: white !important;
    color: #00407A!important;
}
.btn-primary:hover{
    background-color: #00407A!important;
    color: white!important;
    animation: ease-in-out;
}
.btn{
    border-radius: 15px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.titre{

    text-align: center;
    color: white;
}

.date{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
}
.sortie{
    border: 2px solid #00407A;
    padding: 40px;
    border-radius: 20px;
    box-shadow: #00407A 4px 4px;
    margin-top: 40px;
    display: flex;
    gap: 100px;
    justify-content: center;
    width: 100%;
}
strong {
    position: relative;
}

strong::before {
    /* Highlight color */
    background-color: #00407A;
    content: "";
    position: absolute;
    width: calc(100% + 4px);
    height: 100%;
    left: -2px;
    bottom: 0;
    z-index: -1;
    transform: rotate(2deg);
}
.participants{
    padding: 20px;
    border: 2px solid #00407A;
    border-radius: 20px;
}
.infos{

}
.listSortie{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card{
    border: 2px solid #00407A!important;
    border-radius: 20px;
    min-height: 20vh;
    max-width: 30vw;
    min-width: 30vw;
    box-shadow: #00407A 4px 4px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.flexEnColonne{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex{
    display: flex;
}

form{
    width: 60%;
}
